name=Arduino Uno WiFi Rev2
vid.0=0x03eb
pid.0=0x2145
upload.tool=avrdude
upload.protocol=xplainedmini_updi
upload.maximum_size=48640
upload.maximum_data_size=6144
upload.speed=115200
upload.extra_params=-Pusb
upload.extra_files="-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
build.mcu=atmega4809
build.f_cpu=16000000L
build.board=AVR_UNO_WIFI_REV2
build.core=arduino
build.variant=uno2018
build.text_section_start=.text=0x200
build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3
bootloader.tool=avrdude
bootloader.file=atmega4809_uart_bl.hex
bootloader.SYSCFG0=0xC9
bootloader.BOOTEND=0x02
bootloader.OSCCFG=0x01
fuses.file=fuses_4809.bin
menu.mode.on=ATMEGA328
menu.mode.on.build.328emulation=-DUNO_WIFI_REV2_328MODE
menu.mode.off=None (ATMEGA4809)
menu.mode.off.build.328emulation=
runtime.ide.path=C:\Arduino
runtime.os=windows
build.system.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\system
runtime.ide.version=10809
target_package=arduino
target_platform=megaavr
runtime.hardware.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr
originalid=uno2018
version=1.8.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -Wl,--section-start={build.text_section_start}
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.bin.flags=-O binary -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude-6.3.0-arduino16.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA-1.3.0.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} {upload.extra_params}  -b{upload.speed} -e -D "-Uflash:w:{build.path}/{build.project_name}.hex:i" "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" {upload.extra_files}
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i" "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" {upload.extra_files}
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern=
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -d -v
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms\arduino16x
medbg.name=Onboard Atmel mEDBG (UNO WiFi Rev2)
medbg.communication=usb
medbg.protocol=xplainedmini_updi
medbg.program.protocol=xplainedmini_updi
medbg.program.tool=avrdude
medbg.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.avrdude-6.3.0-arduino16.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.arduinoOTA.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.vm.boardinfo.id=uno2018
runtime.vm.boardinfo.name=uno2018
runtime.vm.boardinfo.desc=Arduino Uno WiFi Rev2
runtime.vm.boardinfo.src_location=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\dram109\Documents\Arduino
build.core.vmresolved=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores
build.core.coresparentfolder.vmresolved=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
build.core.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
runtime.platform.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
vm.platformname.name=megaavr
build.arch=MEGAAVR
vm.runtime.compiler.cached_cores_path=C:\Users\dram109\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.final_output_path=C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI\Debug
vm.runtime.build.intermediate_output_path=C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI\Debug
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=true
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
extra.time.local=1573344625
extra.time.utc=1573312225
extra.time.dst=32400
extra.time.zone=-32400
serial.port.caption=COM7   - mEDBG Virtual COM Port
serial.Caption=mEDBG Virtual COM Port(COM7)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=mEDBG Virtual COM Port
serial.DeviceID=USB\VID_03EB&PID_2145&MI_01\6&35E62009&0&0001
serial.HardwareID.value0=USB\VID_03EB&PID_2145&MI_01
serial.Manufacturer=Atmel Norway AS
serial.Name=mEDBG Virtual COM Port(COM7)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_03EB&PID_2145&MI_01\6&35E62009&0&0001
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-CUBUCPU
serial.vid=0x03EB
serial.pid=0x2145
serial.vidpid=03EB2145
serial.vid_pid=0x03EB_0x2145
serial.iserial=6&35E62009&0&0001
serial.port.iserial=6&35E62009&0&0001
build.project_name=AUTODRIVE7_1_WIFI.ino
build.project_path=C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI
sketch_path=C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI
ProjectDir=C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI\
build.path=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug
build.328emulation=
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug
build.architecture=7.3.0-atmel3.6.1-arduino5
vmresolved.compiler.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\bin\
vmresolved.tools.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
build.variant.vmresolved.name=uno2018
build.variant.vmresolved.full_path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\variants\uno2018
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=15
vm.last.preproc.file.0.file=AUTODRIVE7_1_WIFI.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=18859
vm.last.preproc.file.0.linecount=742
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=742
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=HC_SR04.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1077
vm.last.preproc.file.1.linecount=63
vm.last.preproc.file.1.linestart=742
vm.last.preproc.file.1.lineend=805
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=HC_SR04.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=349
vm.last.preproc.file.2.linecount=25
vm.last.preproc.file.2.linestart=805
vm.last.preproc.file.2.lineend=830
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=LSM6DS3SENSOR.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=23082
vm.last.preproc.file.3.linecount=876
vm.last.preproc.file.3.linestart=830
vm.last.preproc.file.3.lineend=1706
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LSM6DS3SENSOR.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=78258
vm.last.preproc.file.4.linecount=2068
vm.last.preproc.file.4.linestart=1706
vm.last.preproc.file.4.lineend=3774
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MotorControl.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=7238
vm.last.preproc.file.5.linecount=329
vm.last.preproc.file.5.linestart=3774
vm.last.preproc.file.5.lineend=4103
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MotorControl.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1367
vm.last.preproc.file.6.linecount=42
vm.last.preproc.file.6.linestart=4103
vm.last.preproc.file.6.lineend=4145
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=func.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=292
vm.last.preproc.file.7.linecount=19
vm.last.preproc.file.7.linestart=4145
vm.last.preproc.file.7.lineend=4164
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=mode_r.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=245
vm.last.preproc.file.8.linecount=22
vm.last.preproc.file.8.linestart=4164
vm.last.preproc.file.8.lineend=4186
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=mode_r.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=246
vm.last.preproc.file.9.linecount=21
vm.last.preproc.file.9.linestart=4186
vm.last.preproc.file.9.lineend=4207
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=state.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=778
vm.last.preproc.file.10.linecount=59
vm.last.preproc.file.10.linestart=4207
vm.last.preproc.file.10.lineend=4266
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=state.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=375
vm.last.preproc.file.11.linecount=25
vm.last.preproc.file.11.linestart=4266
vm.last.preproc.file.11.lineend=4291
vm.last.preproc.file.11.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
vm.sketch_source_path=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\variants\uno2018
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\variants\uno2018"  -I"C:\Users\dram109\Documents\Arduino\libraries\WiFiNINA\src"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries\Wire\src"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries\SPI\src"  -I"C:\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms\default\debuggers"  -I"C:\Users\dram109\Documents\Arduino\libraries"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries" 
vm_all_and_proj_includes= -I"C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\variants\uno2018"  -I"C:\Users\dram109\Documents\Arduino\libraries\WiFiNINA\src"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries\Wire\src"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries\SPI\src"  -I"C:\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms\default\debuggers"  -I"C:\Users\dram109\Documents\Arduino\libraries"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries" 
vm_core_includes= -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\variants\uno2018" 
includes= -I"C:\Users\dram109\Desktop\한이음\AUTODRIVE7_1_WIFI\AUTODRIVE7_1_WIFI"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\variants\uno2018"  -I"C:\Users\dram109\Documents\Arduino\libraries\WiFiNINA\src"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries\Wire\src"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries\SPI\src"  -I"C:\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms\default\debuggers"  -I"C:\Users\dram109\Documents\Arduino\libraries"  -I"C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\libraries" 
build.path_sketch=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug
build.path_core=C:\Users\dram109\AppData\Local\Temp\VMBCore\arduino16x\a2b031afbbc7b28359f609514017a7ed\core
build.path_libraries=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug
object_file=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug\state.cpp.o
source_file=C:\Users\dram109\AppData\Local\Temp\VMBuilds\AUTODRIVE7_1_WIFI\uno2018\Debug\state.cpp
build.path_core_cached_root=C:\Users\dram109\AppData\Local\Temp\VMBCore\arduino16x\a2b031afbbc7b28359f609514017a7ed
object_files= "AUTODRIVE7_1_WIFI.cpp.o"  "HC_SR04.cpp.o"  "LSM6DS3SENSOR.cpp.o"  "mode_r.cpp.o"  "MotorControl.cpp.o"  "state.cpp.o"  "WiFiNINA\WiFi.cpp.o"  "WiFiNINA\WiFiClient.cpp.o"  "WiFiNINA\WiFiServer.cpp.o"  "WiFiNINA\WiFiSSLClient.cpp.o"  "WiFiNINA\WiFiUdp.cpp.o"  "WiFiNINA\utility\server_drv.cpp.o"  "WiFiNINA\utility\spi_drv.cpp.o"  "WiFiNINA\utility\WiFiSocketBuffer.cpp.o"  "WiFiNINA\utility\wifi_drv.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o"  "SPI\SPI.cpp.o"  "C:\Users\dram109\AppData\Local\Temp\VMBCore\arduino16x\a2b031afbbc7b28359f609514017a7ed\variant\variant.c.o" 
