<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>atmega4809</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AUTODRIVE7_1_WIFI</AssemblyName>
    <Name>AUTODRIVE7_1_WIFI</Name>
    <RootNamespace>AUTODRIVE7_1_WIFI</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega4809"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__MEGAAVR_ATmega4809__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__MEGAAVR__</Value>
      <Value>ARDUINO_AVR_UNO_WIFI_REV2</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MILLIS_USE_TIMERB3</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../AUTODRIVE7_1_WIFI</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/SPI/src</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/variants/uno2018</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api/deprecated</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__MEGAAVR_ATmega4809__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__MEGAAVR__</Value>
      <Value>ARDUINO_AVR_UNO_WIFI_REV2</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MILLIS_USE_TIMERB3</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../AUTODRIVE7_1_WIFI</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/SPI/src</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/variants/uno2018</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api/deprecated</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../AUTODRIVE7_1_WIFI;C:/Arduino/libraries;C:/Users/dram109/Documents/Arduino/libraries;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/variants/uno2018;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api/deprecated;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/SPI/src;C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src/utility;C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src/utility;C:/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Arduino/hardware/arduino/avr/libraries;C:/Arduino/hardware/arduino/avr/cores/arduino;C:/Arduino/hardware/arduino/avr/variants/standard;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>uno2018</arduino.board.name>
        <arduino.board.desc>Arduino Uno WiFi Rev2</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno WiFi Rev2
vid.0=0x03eb
pid.0=0x2145
upload.tool=avrdude
upload.protocol=xplainedmini_updi
upload.maximum_size=48640
upload.maximum_data_size=6144
upload.speed=115200
upload.extra_params=-Pusb
upload.extra_files="-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
build.mcu=atmega4809
build.f_cpu=16000000L
build.board=AVR_UNO_WIFI_REV2
build.core=arduino
build.variant=uno2018
build.text_section_start=.text=0x200
build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3
bootloader.tool=avrdude
bootloader.file=atmega4809_uart_bl.hex
bootloader.SYSCFG0=0xC9
bootloader.BOOTEND=0x02
bootloader.OSCCFG=0x01
fuses.file=fuses_4809.bin
menu.mode.on=ATMEGA328
menu.mode.on.build.328emulation=-DUNO_WIFI_REV2_328MODE
menu.mode.off=None (ATMEGA4809)
menu.mode.off.build.328emulation=
runtime.ide.path=C:\Arduino
runtime.os=windows
build.system.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\system
runtime.ide.version=10809
target_package=arduino
target_platform=megaavr
runtime.hardware.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr
originalid=uno2018
version=1.8.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -Wl,--section-start={build.text_section_start}
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.bin.flags=-O binary -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude-6.3.0-arduino16.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA-1.3.0.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} {upload.extra_params}  -b{upload.speed} -e -D "-Uflash:w:{build.path}/{build.project_name}.hex:i" "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" {upload.extra_files}
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i" "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" {upload.extra_files}
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern=
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -d -v
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms\arduino16x
medbg.name=Onboard Atmel mEDBG (UNO WiFi Rev2)
medbg.communication=usb
medbg.protocol=xplainedmini_updi
medbg.program.protocol=xplainedmini_updi
medbg.program.tool=avrdude
medbg.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.avrdude-6.3.0-arduino16.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.arduinoOTA.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.vm.boardinfo.id=uno2018
runtime.vm.boardinfo.name=uno2018
runtime.vm.boardinfo.desc=Arduino Uno WiFi Rev2
runtime.vm.boardinfo.src_location=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\dram109\Documents\Arduino
build.core.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
runtime.platform.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
vm.platformname.name=megaavr
build.arch=MEGAAVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega4809</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>xplainedmini_updi</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>48640</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>megaavr</visualmicro.platform.name>
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega4809"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__MEGAAVR_ATmega4809__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__MEGAAVR__</Value>
      <Value>ARDUINO_AVR_UNO_WIFI_REV2</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MILLIS_USE_TIMERB3</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../AUTODRIVE7_1_WIFI</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/SPI/src</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/variants/uno2018</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api/deprecated</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__MEGAAVR_ATmega4809__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__MEGAAVR__</Value>
      <Value>ARDUINO_AVR_UNO_WIFI_REV2</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MILLIS_USE_TIMERB3</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../AUTODRIVE7_1_WIFI</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/SPI/src</Value>
      <Value>C:/Arduino/libraries</Value>
      <Value>C:/Users/dram109/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/variants/uno2018</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api/deprecated</Value>
      <Value>C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../AUTODRIVE7_1_WIFI;C:/Arduino/libraries;C:/Users/dram109/Documents/Arduino/libraries;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/variants/uno2018;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/cores/arduino/api/deprecated;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/SPI/src;C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/hardware/megaavr/1.8.3/libraries/Wire/src/utility;C:/Users/dram109/Documents/Arduino/libraries/WiFiNINA/src/utility;C:/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Arduino/hardware/arduino/avr/libraries;C:/Arduino/hardware/arduino/avr/cores/arduino;C:/Arduino/hardware/arduino/avr/variants/standard;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/dram109/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>uno2018</arduino.board.name>
        <arduino.board.desc>Arduino Uno WiFi Rev2</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno WiFi Rev2
vid.0=0x03eb
pid.0=0x2145
upload.tool=avrdude
upload.protocol=xplainedmini_updi
upload.maximum_size=48640
upload.maximum_data_size=6144
upload.speed=115200
upload.extra_params=-Pusb
upload.extra_files="-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
build.mcu=atmega4809
build.f_cpu=16000000L
build.board=AVR_UNO_WIFI_REV2
build.core=arduino
build.variant=uno2018
build.text_section_start=.text=0x200
build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3
bootloader.tool=avrdude
bootloader.file=atmega4809_uart_bl.hex
bootloader.SYSCFG0=0xC9
bootloader.BOOTEND=0x02
bootloader.OSCCFG=0x01
fuses.file=fuses_4809.bin
menu.mode.on=ATMEGA328
menu.mode.on.build.328emulation=-DUNO_WIFI_REV2_328MODE
menu.mode.off=None (ATMEGA4809)
menu.mode.off.build.328emulation=
runtime.ide.path=C:\Arduino
runtime.os=windows
build.system.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\system
runtime.ide.version=10809
target_package=arduino
target_platform=megaavr
runtime.hardware.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr
originalid=uno2018
version=1.8.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -Wl,--section-start={build.text_section_start}
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.bin.flags=-O binary -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} "-I{build.core.path}/api/deprecated" {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude-6.3.0-arduino16.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA-1.3.0.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} {upload.extra_params}  -b{upload.speed} -e -D "-Uflash:w:{build.path}/{build.project_name}.hex:i" "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" {upload.extra_files}
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i" "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" {upload.extra_files}
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern=
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Ufuse2:w:{bootloader.OSCCFG}:m" "-Ufuse5:w:{bootloader.SYSCFG0}:m" "-Ufuse8:w:{bootloader.BOOTEND}:m" "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -d -v
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\vxay1vxx.aeu\Micro Platforms\arduino16x
medbg.name=Onboard Atmel mEDBG (UNO WiFi Rev2)
medbg.communication=usb
medbg.protocol=xplainedmini_updi
medbg.program.protocol=xplainedmini_updi
medbg.program.tool=avrdude
medbg.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.avrdude-6.3.0-arduino16.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.arduinoOTA.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.vm.boardinfo.id=uno2018
runtime.vm.boardinfo.name=uno2018
runtime.vm.boardinfo.desc=Arduino Uno WiFi Rev2
runtime.vm.boardinfo.src_location=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\dram109\Documents\Arduino
build.core.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
runtime.platform.path=C:\Users\dram109\AppData\Local\arduino15\packages\arduino\hardware\megaavr\1.8.3
vm.platformname.name=megaavr
build.arch=MEGAAVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega4809</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>xplainedmini_updi</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>48640</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>megaavr</visualmicro.platform.name>
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AUTODRIVE7_1_WIFI.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="func.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HC_SR04.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HC_SR04.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LSM6DS3SENSOR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LSM6DS3SENSOR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_r.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mode_r.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="state.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="state.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.AUTODRIVE7_1_WIFI.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\server_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\server_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\spi_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\spi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\WiFiSocketBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\WiFiSocketBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\wifi_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\wifi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\wifi_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\wl_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\wl_types.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="__vm\Upload.vmps.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>